# oppna-program-secure-http

./: ProjectHome.md  README.md  pom.xml
core-bc/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/portal/sesam/: SesamTicketService.java
core-bc/composites/svc/src/main/java/se/vgregion/secure/util/: HmacUtil.java  KeystoreHelper.java
core-bc/composites/svc/src/test/java/se/vgregion/portal/sesam/: SesamTicketServiceTest.java
core-bc/composites/svc/src/test/java/se/vgregion/secure/util/: KeystoreHelperTest.java
core-bc/composites/svc/src/test/resources/: teststore.jks
core-bc/composites/types/: pom.xml
core-bc/composites/types/src/main/java/se/vgregion/portal/sesam/: SesamTicket.java
core-bc/modules/asynja-web/: pom.xml
core-bc/modules/asynja-web/src/main/java/se/vgregion/portal/secure/controller/: AsynjaSesamMvcController.java
core-bc/modules/asynja-web/src/main/java/se/vgregion/portal/secure/filter/: RequestCustomizerFilter.java
core-bc/modules/asynja-web/src/main/resources/: applicationContext.xml  log4j.properties
core-bc/modules/asynja-web/src/main/webapp/WEB-INF/: view-servlet.xml  web.xml
core-bc/modules/asynja-web/src/main/webapp/WEB-INF/jsp/: form.jsp
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/doc/: test-form.html
core-bc/modules/portlet/src/main/java/se/vgregion/portal/filter/: Iso88591EncodingFilter.java
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: form.jsp
core-bc/modules/portlet/src/test/java/se/vgregion/portal/secure/controller/: MeliorSesamControllerTest.java
core-bc/modules/web/: pom.xml
core-bc/modules/web/doc/: test-form-localhost.html  test-form-till-sesam.html  test-form.html
core-bc/modules/web/src/main/java/se/vgregion/portal/secure/controller/: MeliorSesamMvcController.java
core-bc/modules/web/src/main/resources/: log4j.properties
core-bc/modules/web/src/main/webapp/WEB-INF/: view-servlet.xml  web.xml
core-bc/modules/web/src/main/webapp/WEB-INF/jsp/: form.jsp
tags/secure-http-system-1.0/: pom.xml
tags/secure-http-system-1.0/core-bc/: pom.xml
tags/secure-http-system-1.0/core-bc/composites/svc/src/test/resources/: keystore-helper-context.xml
tags/secure-http-system-1.0/core-bc/modules/portlet/: pom.xml
tags/secure-http-system-1.0/core-bc/modules/portlet/doc/: test-form-localhost.html
tags/secure-http-system-1.0/core-bc/modules/portlet/src/main/java/se/vgregion/portal/filter/: Iso88591EncodingFilter.java
tags/secure-http-system-1.0/core-bc/modules/portlet/src/main/java/se/vgregion/portal/secure/controller/: MeliorSesamController.java
tags/secure-http-system-1.0/core-bc/modules/portlet/src/main/resources/: melior-sesam-portlet-friendly-url-routes.xml
tags/secure-http-system-1.0/core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-display.xml
tags/secure-http-system-1.0/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/: form.jsp
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/svc/src/main/java/se/vgregion/portal/sesam/: SesamTicketService.java
trunk/core-bc/composites/svc/src/test/java/se/vgregion/portal/sesam/: SesamTicketServiceTest.java
trunk/core-bc/composites/svc/src/test/java/se/vgregion/secure/util/: KeystoreHelperTest.java
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/types/src/test/java/se/vgregion/portal/sesam/: SesamTicketTest.java
trunk/core-bc/modules/portlet/: pom.xml
trunk/core-bc/modules/portlet/doc/: test-form.html
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/portal/secure/controller/util/: RequestUtil.java
trunk/core-bc/modules/portlet/src/main/resources/: application.properties.template
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-portlet.xml  meliorsesamsecurepost-portlet.xml  portlet.xml
