<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.5
    Generation time : 2014-03-24 10:25:47 CET
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-internal</artifactId>
    <version>2.13</version>
  </parent>

  <groupId>se.vgregion.secure-http</groupId>
  <artifactId>secure-http-system</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>core-bc</module>
  </modules>

  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
  <!-- Open Source repo -->
  <scm>
    <developerConnection>scm:svn:svn://svn.vgregion.se/vgr/secure-http/tags/secure-http-system-1.0</developerConnection>
    <url>svn://svn.vgregion.se/tags/secure-http-system-1.0</url>
  </scm>

</project>
