<?xml version="1.0"?>
<!--
    This is the Service-composite Maven POM. Template version:
    1.5 Generation time : 2014-03-24 10:25:47 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.vgregion.secure-http</groupId>
        <artifactId>secure-http-core-bc</artifactId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>se.vgregion.secure-http</groupId>
    <artifactId>secure-http-core-bc-composite-svc</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>secure-http-core-bc-composite-types</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>se.vgregion.commons-util</groupId>
            <artifactId>commons-util-core-bc-composite-security</artifactId>
            <version>3.22</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
